# ELK

./: build.sh  docker-compose.yml
Backend/: OrderService.rar
Backend/AuthenticationService/: .dockerignore  AuthenticationService.sln  Dockerfile
Backend/AuthenticationService/AuthService.Api/: AuthService.Api.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.local.json
Backend/AuthenticationService/AuthService.Api/Controllers/: AuthController.cs  BaseController.cs  ProfileController.cs
Backend/AuthenticationService/AuthService.Api/Extensions/: StartupExtensions.cs
Backend/AuthenticationService/AuthService.Api/Filters/: ApplicationExceptionFilter.cs
Backend/AuthenticationService/AuthService.Api/Infrastructure/: Message.cs
Backend/AuthenticationService/AuthService.Api/Migrations/: 20180718135443_Version1.Designer.cs  20180718135443_Version1.cs  ApplicationDbContextModelSnapshot.cs
Backend/AuthenticationService/AuthService.Api/Models/: AuthRequestModels.cs  AuthResponseModels.cs
Backend/AuthenticationService/AuthService.Domain/Models/: User.cs
Backend/AuthenticationService/AuthService.Infrastructrue/: Class1.cs
Backend/AuthenticationService/AuthService.Infrastructure/: ApplicationDbContext.cs  AuthService.Infrastructure.csproj  UserConfiguration.cs  UserRepository.cs
Backend/AuthenticationService/AuthService.Services/: AuthService.Services.csproj  AuthService.cs  ProfileService.cs
Backend/AuthenticationService/AuthService.Services/Helper/: JwtTokenUtil.cs
Backend/CustomerService/: .dockerignore  CustomerService.sln  Dockerfile
Backend/CustomerService/CustomerService.Api/: CustomerService.Api.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.local.json
Backend/CustomerService/CustomerService.Api/Controllers/: BaseController.cs  CustomerController.cs  PrivateCustomerController.cs  TestController.cs
Backend/CustomerService/CustomerService.Api/Extensions/: StartupExtensions.cs
Backend/CustomerService/CustomerService.Api/Filters/: ApplicationExceptionFilter.cs
Backend/CustomerService/CustomerService.Api/Infrastructure/: Message.cs
Backend/CustomerService/CustomerService.Api/Migrations/: 20180704123538_Version1.Designer.cs  20180704123538_Version1.cs  ApplicationDbContextModelSnapshot.cs
Backend/CustomerService/CustomerService.Api/Models/RequestModels/: CustomerRequestModels.cs
Backend/CustomerService/CustomerService.Api/Models/ResponseModels/: CustomerResponseModels.cs
Backend/CustomerService/CustomerService.Domain/: Customer.cs
Backend/CustomerService/CustomerService.Infrastructure/: ApplicationDbContext.cs  CustomerService.Infrastructure.csproj
Backend/CustomerService/CustomerService.Infrastructure/EntityConfigurations/: CustomerEntityTypeConfiguration.cs
Backend/CustomerService/CustomerService.Infrastructure/Interfaces/: IRepository.cs
Backend/CustomerService/CustomerService.Infrastructure/Repositories/: CustomerRepository.cs  Repository.cs
Backend/CustomerService/CustomerService.Logic/: CustomerService.Logic.csproj
Backend/CustomerService/CustomerService.Logic/Interfaces/: ICustomerService.cs
Backend/CustomerService/CustomerService.Logic/Services/: CustomerService.cs
Backend/CustomerService/CustomerService.MessageQueue/: CustomerService.MessageQueue.csproj  RabbitMqClient.cs
Backend/CustomerService/CustomerService.MessageQueue/Handlers/: BookingEventHandler.cs  (+1 more)
Backend/DocumentService/: Dockerfile  DocumentService.sln  docker-compose.yml
Backend/DocumentService/DocumentService.Api/: DocumentService.Api.csproj  Program.cs  Startup.cs  appsettings.local.json
Backend/DocumentService/DocumentService.Api/Controllers/: BaseController.cs  DocumentController.cs
Backend/DocumentService/DocumentService.Api/Extensions/: StartupExtensions.cs
Backend/DocumentService/DocumentService.Api/Filters/: ApplicationExceptionFilter.cs
Backend/DocumentService/DocumentService.Api/Infrastructure/: Message.cs
Backend/DocumentService/DocumentService.Domain/: DocumentService.Domain.csproj
Backend/DocumentService/DocumentService.Infrastructure/: DocumentContext.cs  DocumentService.Infrastructure.csproj  Settings.cs
Backend/DocumentService/DocumentService.Infrastructure/Interfaces/: IDocumentRepository.cs
Backend/DocumentService/DocumentService.Infrastructure/Repositories/: DocumentRepository.cs
Backend/DocumentService/DocumentService.Supervisor/: DocumentService.Supervisor.csproj
Backend/DocumentService/DocumentService.Supervisor/Commands/DocumentCommands/: CreateDocumentCommand.cs  DeleteDocumentCommand.cs  UpdateDocumentCommand.cs
Backend/DocumentService/DocumentService.Supervisor/CommandsHandlers/: DocumentCommandsHandler.cs
Backend/DocumentService/DocumentService.Supervisor/Models/Response/: DocumentResponseModels.cs
Backend/DocumentService/DocumentService.Supervisor/Queries/DocumentQueries/: GetAllDocumentsQuery.cs  GetDocumentByNameQuery.cs
Backend/DocumentService/DocumentService.Supervisor/QueriesHandler/: DocumentQueriesHandler.cs
Backend/OrderService/OrderService.Api/: OrderService.Api.csproj  Startup.cs  appsettings.json
Backend/OrderService/OrderService.Api/Controllers/: OrderController.cs
Backend/OrderService/OrderService.Api/Extensions/: AuthenticationBuilderExtensions.cs  StartupExtensions.cs
Backend/OrderService/OrderService.Api/Migrations/: ApplicationDbContextModelSnapshot.cs
Backend/OrderService/OrderService.Api/Options/: CustomAuthOptions.cs
Backend/OrderService/OrderService.Domain/: OrderService.Domain.csproj
Backend/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
Backend/OrderService/OrderService.Infrastructure/EntityConfigurations/: RegionConfiguration.cs  TariffConfiguration.cs  TariffExtraConfiguration.cs
Backend/OrderService/OrderService.MessageQueue/: OrderService.MessageQueue.csproj  RabbitMqClient.cs
Backend/OrderService/OrderService.Ordering/: OrderService.Ordering.csproj
Front/src/app/: app-routing.module.ts  app.module.ts
Front/src/environments/: environment.ts
logstash/pipeline/: logstash.conf
(+28 files in other folders)
