<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocumentService.Infrastructure\DocumentService.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mapster">
      <Version>3.1.8</Version>
    </PackageReference>
    <PackageReference Include="MediatR">
      <Version>5.0.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>