input {
  http {
    codec => json
  }
	# tcp {
	# 	port => 5000
	# }
	# jdbc {
  #       # Postgres jdbc connection string to our database, mydb
  #       jdbc_connection_string => "jdbc:postgresql://postgres:5432/testdb"
  #       # The user we wish to execute our statement as
  #       jdbc_user => "postgres"
  #       # The path to our downloaded jdbc driver
  #       jdbc_driver_library => "/postgresql-42.2.11.jar"
  #       # The name of the driver class for Postgresql
  #       jdbc_driver_class => "org.postgresql.Driver"
  #       # our query
  #       statement => "SELECT * from Persons"
  #   }
}

## Add your filters / logstash plugins configuration here

# filter {
#   split {
#     field => "events"
#     target => "e"
#     remove_field => events
#   }
# }

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "logs"
	}
}
